{"version": 2, "width": 120, "height": 30, "timestamp": 1731094170, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0338, "o", "\u001b[?2004h"]
[0.036552, "o", "\u001b]0;root@falco: /home/ubuntu\u0007root@falco:/home/ubuntu# "]
[2.006959, "o", "\u001b[7mexport OCI_ARTIFACT_VERSION=1.0.6\u001b[27m"]
[3.246525, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pexport OCI_ARTIFACT_VERSION=1.0."]
[4.552282, "o", "7"]
[5.330783, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[5.331783, "o", "\u001b]0;root@falco: /home/ubuntu\u0007root@falco:/home/ubuntu# "]
[5.85259, "o", "b"]
[6.005736, "o", "a"]
[6.032381, "o", "s"]
[6.106802, "o", "h"]
[6.624351, "o", " "]
[6.781704, "o", "d"]
[6.941792, "o", "e"]
[7.022853, "o", "m"]
[7.071438, "o", "o"]
[7.175195, "o", ".sh "]
[7.707098, "o", "\r\n"]
[7.707977, "o", "\u001b[?2004l\r"]
[7.715449, "o", "Checking required environment variables..."]
[7.717222, "o", "\r\nInstalling falcoctl..."]
[7.71745, "o", "\r\n"]
[8.033265, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[8.279348, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r\n"]
[9.330063, "o", "\r 39 24.9M   39  9.8M    0     0  7756k      0  0:00:03  0:00:01  0:00:02 7756k"]
[10.205599, "o", "\r 78 24.9M   78 19.5M    0     0  9217k      0  0:00:02  0:00:02 --:--:-- 11.1M"]
[10.496106, "o", "\r100 24.9M  100 24.9M    0     0  10.1M      0  "]
[10.496366, "o", "0:00:02  0:00:02 --:--:-- 12.9M\r100 24.9M  100 24.9M    0     0  10.1M      0  0:00:02  0:00:02 --:--:-- 12.9M\r\n"]
[10.688877, "o", "Press Enter to continue with falcoctl index setup..."]
[12.250941, "o", " "]
[13.747807, "o", "\r\nSetting up falcoctl index..."]
[13.750207, "o", "\r\n"]
[14.009271, "o", "\u001b[90m2024-11-08 19:29:44\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Adding index \u001b[1;32m\u001b[1;32mname: \u001b[0m\u001b[0mfalcosecurity \u001b[1;32m\u001b[1;32mpath: \u001b[0m\u001b[0mhttps://falcosecurity.github.io/falcoctl/index.yaml\r\n"]
[14.015305, "o", "\u001b[90m2024-11-08 19:29:44\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Index successfully added \r\n"]
[14.025644, "o", "Press enter to see the falcoctl artifact list..."]
[18.825344, "o", "\r\n"]
[19.012788, "o", "\u001b[96m\u001b[96mINDEX        \u001b[90m\u001b[90m"]
[19.013949, "o", "\t\u001b[0m\u001b[96m\u001b[0m\u001b[96mARTIFACT              \u001b[90m\u001b[90m\t\u001b[0m\u001b[96m\u001b[0m\u001b[96mTYPE     \u001b[90m\u001b[90m\t\u001b[0m\u001b[96m\u001b[0m\u001b[96mREGISTRY\u001b[90m\u001b[90m\t\u001b[0m\u001b[96m\u001b[0m\u001b[96mREPOSITORY\u001b[0m\r\n\u001b[96m\u001b[0m\u001b[0mfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mapplication-rules     \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mrulesfile\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/rules/application-rules\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mcloudtrail            \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mplugin   \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/plugin/cloudtrail\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mcloudtrail-rules      \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mrulesfile\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/ruleset/cloudtrail\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mdummy                 \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mplugin   \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/plugin/dummy\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mdummy_c               \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mplugin   \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/plugin/dummy_c\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalco-incubating-rules\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mrulesfile\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/rules/falco-incubating-rules\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalco-rules           \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mrulesfile\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/rules/falco-rules\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalco-sandbox-rules   \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mrulesfile\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/rules/falco-sandbox-rules\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mgcpaudit              \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mplugin   \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/plugin/gcpaudit\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mgcpaudit-rules        \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mrulesfile\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/ruleset/gcpaudit\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mgithub                \u001b[90m\u001b[90m"]
[19.015072, "o", "\t\u001b[0m\u001b[0mplugin   \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/plugin/github\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mgithub-rules          \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mrulesfile\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/ruleset/github\r\n"]
[19.015889, "o", "falcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mjson                  \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mplugin   \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/plugin/json\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mk8saudit              \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mplugin   \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/plugin/k8saudit\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mk8saudit-eks          \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mplugin   \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/plugin/k8saudit-eks\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mk8saudit-gke          \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mplugin   \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/plugin/k8saudit-gke\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mk8saudit-gke-rules    \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mrulesfile\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/ruleset/k8saudit-gke\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mk8saudit-rules        \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mrulesfile\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/ruleset/k8saudit\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mk8smeta               \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mplugin   \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/plugin/k8smeta\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mkafka                 \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mplugin   \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/plugin/kafka\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mokta                  \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mplugin   \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/plugin/okta\r\nfalcosecurity\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mokta-rules            \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mrulesfile\u001b[90m\u001b[90m\t\u001b[0m\u001b[0mghcr.io \u001b[90m\u001b[90m\t\u001b[0m\u001b[0mfalcosecurity/plugins/ruleset/okta\r\n\r\n"]
[19.021336, "o", "Press enter to see the falcoctl configuration...\r\n"]
[23.119098, "o", "\r\n=============================================="]
[23.120106, "o", "\r\n"]
[23.125517, "o", "driver:"]
[23.126108, "o", "\r\n    hostroot: /\r\n    name: falco\r\n    repos:\r\n        - https://download.falco.org/driver\r\n    type:\r\n        - modern_ebpf\r\n        - kmod\r\n        - ebpf\r\n    version: \"\"\r\nindexes:\r\n    - name: falcosecurity\r\n      url: https://falcosecurity.github.io/falcoctl/index.yaml\r\n      backend: https\r\nregistry:\r\n    creds:\r\n        config: /root/.docker/config.json\r\n==============================================\r\nPress Enter to continue with systemd service setup..."]
[28.8711, "o", "\r\nCreating systemd service..."]
[28.872099, "o", "\r\n"]
[28.926191, "o", "[Unit]\r\r\nDescription=Falcoctl\r\r\nAfter=network.target\r\r\nStartLimitIntervalSec=0\r"]
[28.927978, "o", "\r\n\r\r\n[Service]\r\r\nType=simple\r\r\nRestart=always\r\r\nRestartSec=1\r\r\nExecStart=/usr/local/bin/falcoctl artifact follow\r\r\n\r\r\n[Install]\r\r\nWantedBy=multi-user.target\r\r\n"]
[29.856176, "o", "Press enter to login to a registry with falcoctl... "]
[35.123695, "o", "\r\n"]
[35.744806, "o", "\u001b[90m2024-11-08 19:30:06\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Login succeeded \u001b[1;32m\u001b[1;32mregistry: \u001b[0m\u001b[0mquay.io \u001b[1;32m\u001b[1;32muser: \u001b[0m\u001b[0mc_collicutt+falco_rules\r\n"]
[35.75441, "o", "Press Enter to continue with custom rules setup... "]
[41.002381, "o", "\r\n"]
[41.003771, "o", "Creating custom rules..."]
[41.006106, "o", "\r\n"]
[41.01321, "o", "Current rules version:\r\n"]
[41.021556, "o", "# version: 1.0.6"]
[41.023099, "o", "\r\nPress Enter to continue with registry operations..."]
[47.014163, "o", "\r\nPushing custom rules to registry..."]
[47.016309, "o", "\r\n"]
[47.518479, "o", "\u001b[90m2024-11-08 19:30:18\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Preparing to push artifact \u001b[1;32m\u001b[1;32mname: \u001b[0m\u001b[0mquay.io/c_collicutt/falco-rules:1.0.7 \u001b[1;32m\u001b[1;32mtype: \u001b[0m\u001b[0mrulesfile"]
[47.519331, "o", "\r\n"]
[47.524654, "o", "\u001b[90m2024-11-08 19:30:18\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Parsing dependencies from:  \u001b[1;32m\u001b[1;32mrulesfile: \u001b[0m\u001b[0m./custom_rules.yaml\r\n"]
[47.525273, "o", "\u001b[90m2024-11-08 19:30:18\u001b[0m \u001b[1;33m\u001b[1;33mWARN \u001b[0m\u001b[0m No dependencies were provided by the user and none were found in the rulesfile. "]
[47.528424, "o", "\r\n\u001b[90m2024-11-08 19:30:18\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Parsing requirements from:  \u001b[1;32m\u001b[1;32mrulesfile: \u001b[0m\u001b[0m./custom_rules.yaml"]
[47.528758, "o", "\r\n\u001b[90m2024-11-08 19:30:18\u001b[0m \u001b[1;33m\u001b[1;33mWARN \u001b[0m\u001b[0m No requirements were provided by the user and none were found in the rulesfile. "]
[47.530889, "o", "\r\n"]
[47.827579, "o", "\u001b[90m2024-11-08 19:30:18\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Pushing layer 0182b50f01a5 \r\n\u001b[?25l\r\u001b[39m\u001b[39mPushing layer 0182b50f01a5\u001b[0m\u001b[0m \u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m \u001b[38;2;255;0;0m  0%\u001b[0m "]
[48.112837, "o", "\r\u001b[39m\u001b[39mPushing layer 0182b50f01a5\u001b[0m\u001b[0m \u001b[39m\u001b[39m#########################################################\u001b[0m\u001b[0m \u001b[38;2;0;255;0m100%\u001b[0m \r\u001b[39m\u001b[39mPushing layer 0182b50f01a5\u001b[0m\u001b[0m \u001b[39m\u001b[39m#########################################################\u001b[0m\u001b[0m \u001b[38;2;0;255;0m100%\u001b[0m "]
[48.115169, "o", "\u001b[?25h\r                                                                                                                        \r"]
[49.032124, "o", "\u001b[?25h"]
[49.130845, "o", "\u001b[90m2024-11-08 19:30:19\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Pushing layer 8183852910af \r\n\u001b[?25l\r\u001b[39m\u001b[39mPushing layer 8183852910af\u001b[0m\u001b[0m \u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m \u001b[38;2;255;0;0m  0%\u001b[0m "]
[49.224933, "o", "\r\u001b[39m\u001b[39mPushing layer 8183852910af\u001b[0m\u001b[0m \u001b[39m\u001b[39m#########################################################\u001b[0m\u001b[0m \u001b[38;2;0;255;0m100%\u001b[0m "]
[49.226176, "o", "\r\u001b[39m\u001b[39mPushing layer 8183852910af\u001b[0m\u001b[0m \u001b[39m\u001b[39m#########################################################\u001b[0m\u001b[0m \u001b[38;2;0;255;0m100%\u001b[0m \u001b[?25h\r                                                                                                                        \r"]
[50.017157, "o", "\u001b[?25h"]
[50.017454, "o", "\u001b[90m2024-11-08 19:30:20\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Pushing layer 212436bfb318 \r\n\u001b[?25l\r\u001b[39m\u001b[39mPushing layer 212436bfb318\u001b[0m\u001b[0m \u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m \u001b[38;2;255;0;0m  0%\u001b[0m \r\u001b[39m\u001b[39mPushing layer 212436bfb318\u001b[0m\u001b[0m \u001b[39m\u001b[39m#########################################################\u001b[0m\u001b[0m \u001b[38;2;0;255;0m100%\u001b[0m \r\u001b[39m\u001b[39mPushing layer 212436bfb318\u001b[0m\u001b[0m \u001b[39m\u001b[39m#########################################################\u001b[0m\u001b[0m \u001b[38;2;0;255;0m100%\u001b[0m \u001b[?25h\r                                                                                                                        \r"]
[50.245466, "o", "\u001b[?25h"]
[50.380573, "o", "\u001b[90m2024-11-08 19:30:21\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Artifact pushed\r\n                      ├ \u001b[1;32m\u001b[1;32mname: \u001b[0m\u001b[0mquay.io/c_collicutt/falco-rules:1.0.7\r\n                      ├ \u001b[1;32m\u001b[1;32mtype: \u001b[0m\u001b[0mrulesfile\r\n                      └ \u001b[1;32m\u001b[1;32mdigest: \u001b[0m\u001b[0msha256:212436bfb3188234f5c712322607f48ea3fb0e153aabdff46aa9b9ab358d3de1\r\n"]
[50.390402, "o", "Press enter to verify pushed version..."]
[56.698633, "o", "\r\nVerifying pushed version..."]
[56.700256, "o", "\r\n"]
[57.885574, "o", "\u001b[90m2024-11-08 19:30:28\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Preparing to pull artifact \u001b[1;32m\u001b[1;32mname: \u001b[0m\u001b[0mquay.io/c_collicutt/falco-rules:1.0.7\r\n\u001b[90m2024-11-08 19:30:28\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Pulling artifact in the current directory \r\n"]
[59.339788, "o", "\u001b[90m2024-11-08 19:30:29\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Pulling layer 0182b50f01a5 \r\n\u001b[?25l"]
[59.341917, "o", "\r\u001b[39m\u001b[39mPulling layer 0182b50f01a5\u001b[0m\u001b[0m \u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m \u001b[38;2;255;0;0m  0%\u001b[0m \r\u001b[39m\u001b[39mPulling layer 0182b50f01a5\u001b[0m\u001b[0m \u001b[39m\u001b[39m#########################################################\u001b[0m\u001b[0m \u001b[38;2;0;255;0m100%\u001b[0m \r\u001b[39m\u001b[39mPulling layer 0182b50f01a5\u001b[0m\u001b[0m \u001b[39m\u001b[39m#########################################################\u001b[0m\u001b[0m \u001b[38;2;0;255;0m100%\u001b[0m \u001b[?25h\r                                                                                                                        \r\u001b[?25h"]
[63.601748, "o", "\u001b[90m2024-11-08 19:30:34\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Pulling layer 8183852910af \r\n\u001b[?25l\r\u001b[39m\u001b[39mPulling layer 8183852910af\u001b[0m\u001b[0m \u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m \u001b[38;2;255;0;0m  0%\u001b[0m \r\u001b[39m\u001b[39mPulling layer 8183852910af\u001b[0m\u001b[0m \u001b[39m\u001b[39m#########################################################\u001b[0m\u001b[0m \u001b[38;2;0;255;0m100%\u001b[0m \r\u001b[39m\u001b[39mPulling layer 8183852910af\u001b[0m\u001b[0m \u001b[39m\u001b[39m#########################################################\u001b[0m\u001b[0m \u001b[38;2;0;255;0m100%\u001b[0m \u001b[?25h\r                                                                                                                        \r\u001b[?25h\u001b[90m2024-11-08 19:30:34\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Pulling layer 212436bfb318 "]
[63.60574, "o", "\r\n\u001b[?25l\r\u001b[39m\u001b[39mPulling layer 212436bfb318\u001b[0m\u001b[0m \u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m\u001b[90m█\u001b[0m \u001b[38;2;255;0;0m  0%\u001b[0m \r\u001b[39m\u001b[39mPulling layer 212436bfb318\u001b[0m\u001b[0m \u001b[39m\u001b[39m#########################################################\u001b[0m\u001b[0m \u001b[38;2;0;255;0m100%\u001b[0m \r\u001b[39m\u001b[39mPulling layer 212436bfb318\u001b[0m\u001b[0m \u001b[39m\u001b[39m#########################################################\u001b[0m\u001b[0m \u001b[38;2;0;255;0m100%\u001b[0m "]
[63.607695, "o", "\u001b[?25h\r                                                                                                                        \r"]
[63.612412, "o", "\u001b[?25h"]
[63.6131, "o", "\u001b[90m2024-11-08 19:30:34\u001b[0m \u001b[1;32m\u001b[1;32mINFO \u001b[0m\u001b[0m Artifact pulled"]
[63.616157, "o", "\r\n                      ├ \u001b[1;32m\u001b[1;32mname: \u001b[0m\u001b[0mquay.io/c_collicutt/falco-rules:1.0.7\r\n                      ├ \u001b[1;32m\u001b[1;32mtype: \u001b[0m\u001b[0mrulesfile\r\n                      └ \u001b[1;32m\u001b[1;32mdigest: \u001b[0m\u001b[0msha256:212436bfb3188234f5c712322607f48ea3fb0e153aabdff46aa9b9ab358d3de1\r\n"]
[63.830219, "o", "Interact with OCI registries"]
[63.831496, "o", "\r\n"]
[63.832437, "o", "\r\n"]
[63.834307, "o", "Usage:"]
[63.835066, "o", "\r\n  falcoctl registry [command]\r\n"]
[63.837043, "o", "\r\nAvailable Commands:\r\n  auth        Handle authentication towards OCI registries\r\n  pull        Pull a Falco OCI artifact from remote registry\r\n  push        Push a Falco OCI artifact to remote registry\r\n\r\nFlags:\r\n  -h, --help   help for registry\r\n\r\nGlobal Flags:\r\n      --config string       config file to be used for falcoctl (default \"/etc/falcoctl/falcoctl.yaml\")\r\n      --log-format string   Set formatting for logs (color, text, json) (default \"color\")\r\n      --log-level string    Set level for logs (info, warn, debug, trace) (default \"info\")\r\n\r\nUse \"falcoctl registry [command] --help\" for more information about a command.\r\n"]
[63.842063, "o", "Pulled version:"]
[63.843567, "o", "\r\n"]
[63.847215, "o", "# version: 1.0.7\r\n"]
[63.84845, "o", "Press enter to update the falcoctl configuration..."]
[63.849219, "o", "\r\n"]
[63.853833, "o", "=============================================="]
[63.854465, "o", "\r\n"]
[63.860526, "o", "artifact:\r\n    follow:\r\n        every: 0h5m0s\r\n        falcoversions: http://localhost:8765/versions\r\n        refs:\r\n"]
[63.860673, "o", "            - falco-rules:3\r\n            - quay.io/c_collicutt/falco-rules:1.0.7\r\ndriver:\r\n    hostroot: /\r\n    name: falco\r\n    repos:\r\n        - https://download.falco.org/driver\r\n    type:\r\n        - modern_ebpf\r\n    version: 7.3.0+driver\r\nindexes:\r\n    - name: falcosecurity\r\n      url: https://falcosecurity.github.io/falcoctl/index.yaml\r\n      backend: \"\"\r\n"]
[63.862704, "o", "==============================================\r\n"]
[63.867686, "o", "Press enter to restart falcoctl service..."]
[68.711312, "o", "\r\n"]
[68.920309, "o", "\u001b[?1h\u001b=\r"]
[68.93814, "o", "\u001b[0;1;32m●\u001b[0m falcoctl.service - Falcoctl\u001b[m\r\n"]
[68.941078, "o", "     Loaded: loaded (\u001b]8;;file://falco/etc/systemd/system/falcoctl.service\u0007/etc/systemd/system/falcoctl.service\u001b]8;;\u0007; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;32menabled\u001b[0m)\u001b[m\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2024-11-08 19:30:39 UTC; 85ms ago\u001b[m\r\n   Main PID: 14241 (falcoctl)\u001b[m\r\n      Tasks: 3 (limit: 2296)\u001b[m\r\n     Memory: 1.4M (peak: 1.6M)\u001b[m\r\n        CPU: 20ms\u001b[m\r\n     CGroup: /system.slice/falcoctl.service\u001b[m\r\n             └─\u001b[0;38;5;245m14241 /usr/local/bin/falcoctl artifact follow\u001b[0m\u001b[m\r\n\u001b[m\r\nNov 08 19:30:39 falco systemd[1]: Started falcoctl.service - Falcoctl.\u001b[m\r\n"]
[68.941261, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[68.954094, "o", "Sleeping for 10 seconds to allow falco to pick up the new rules...\r\n"]
[78.960978, "o", "Press enter to see the new falco rules file... "]
[82.140381, "o", "\r\n=============================================="]
[82.141207, "o", "\r\ncatting /etc/falco/custom_rules.yaml\r\n"]
[82.14765, "o", "---\r\n# version: 1.0.7\r\n"]
[82.148778, "o", "- list: falco_binaries\r\n  items: [falcoctl]\r\n"]
[82.150111, "o", "==============================================\r\nDemo script complete!"]
[82.151664, "o", "\r\n"]
[82.152586, "o", "\u001b[?2004h"]
[82.15416, "o", "\u001b]0;root@falco: /home/ubuntu\u0007root@falco:/home/ubuntu# "]
[86.859205, "o", "\u001b[?2004l\r"]
[86.860559, "o", "\r\nexit"]
[86.862083, "o", "\r\n"]